{
  "name": "Vietnam Countdown",
  "short_name": "Vietnam 🇻🇳",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#073638",
  "theme_color": "#073638",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}